 <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
          "http://www.w3.org/TR/html4/loose.dtd">
  <html>
  <head>
      <title>网页</title>
      <meta charset="UTF-8">
      <style>
          .header,.footer,.con2{width: 100%;}
          .header{background-color: #00a2e8}
         .nav{margin: 50px 100px 0 100px;background-color: #ffb9ab;height: 23px;}
             /*float: left;*/
         .nav1:hover>ul{display: block;}
         .nav1>ul>li{list-style:none}
         .nav>div{display: inline-block;width: 20%}
             /*相对父级元素定位*/
         .nav>div>ul{display: none;float: left;}
             /*给ul加浮动*/
         .nav>div>div:hover ul{top:0;}
             /*display:block;*/
         .banner{width: 80%;min-height:100px;border: #660077 solid 1px;}
             /*高度靠内容撑大，这里设置一个最低高度*/
         .banner>div{height: 80%;width: 100%;background-color: gold;}
         /*banner里面的元素*/
         .banner>div:nth-child(1){}
         .neirong2{width:80%;height: 500px;background-color: #00a2e8;}
         .neirong3{width:80%;height: 500px;background-color: darkolivegreen;}
         .foot{width:80%;height: 500px;background-color: yellow;}
         #guding{width: 100px;height: 100px;background-color: #660077;position: fixed;top:200px;left:200px;)}
     </style>
 </head>
 <body style="align-content: center">
 <center>
     <!--页头headstart-->
     <div class="header">页头
         <div class="nav">
             <div class="nav1">导航1
                 <ul>
                     <li>1.1</li>
                     <li>1.2</li>
                     <li>1.3</li>
                     <li>1.4</li>
                 </ul>
             </div>
             <div>导航2</div>
             <div>导航3</div>
             <div>导航4</div>
         </div>

     </div>
     <!--headend-->

     <!--station1 start-->
     <div class="banner">内容1，banner

         <div>
         1111111111111111111
         </div>
         <img src="https://cdn.jsdelivr.net/gh/loungers/search_music@1.0/static/image/kebiao.png" alt="banner图片3张">
     </div>
     <!--station1 end-->
     <!--station1 start-->
     <div class="neirong2">内容2
     <div>

     </div>
     </div>
     <!--station1 end-->
     <!--station1 start-->
     <div class="neirong3">内容3
     </div>
     <!--station1 end-->
     <div id="guding">
         这是固定在电脑屏幕一个位置的部件
     </div>

     <!--station1 start-->
     <div class="foot">页脚
     <div>
     </div>
     </div>
     <!--station1 end-->
 </center>
 </body>
 </html>

一个网页模板